# QuickerStacker

./: pom.xml  readme.md
.github/workflows/: push.yml
src/main/java/me/youhavetrouble/quickerstacker/: QuickerStacker.java
src/main/java/me/youhavetrouble/quickerstacker/config/: QuickerStackerConfig.java
src/main/java/me/youhavetrouble/quickerstacker/interaction/: QuickStackToChestInteraction.java  QuickStackToNearbyChestsInteraction.java
src/main/java/me/youhavetrouble/quickerstacker/system/: QuickStackToChestSystem.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Interactions/: Yht_QuickerStacker_QuickStack.json  Yht_QuickerStacker_QuickStackToChest.json  Yht_QuickerStacker_QuickStackToNearbyChests.json
src/main/resources/Server/Item/RootInteractions/Block/: Yht_QuickerStacker_QuickStack.json  Yht_QuickerStacker_QuickStackToChest.json  Yht_QuickerStacker_QuickStackToNearbyChests.json
src/main/resources/Server/Item/Unarmed/Interactions/: Empty.json
